<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="Door"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:text="Door"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door"
        android:layout_alignLeft="@id/button1"
        android:layout_alignTop="@id/button1"
        android:layout_marginTop="150dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door"
        android:layout_alignLeft="@id/button2"
        android:layout_alignTop="@id/button2"
        android:layout_marginTop="150dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/button3"
        android:layout_marginTop="150dp"
        android:text="Level 1"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/next_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Следующий уровень"
        android:textSize="38sp"
        android:visibility="invisible" />
</RelativeLayout>